<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <title>Tasks</title>

        <meta name="description" content="FreshUI is a Premium Web App and Admin Template created by pixelcave and published on Themeforest.">
        <meta name="author" content="pixelcave">
        <meta name="robots" content="noindex, nofollow">

        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">

        <!-- Icons -->
        <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="apple-touch-icon" href="img/icon57.png" sizes="57x57">
        <link rel="apple-touch-icon" href="img/icon72.png" sizes="72x72">
        <link rel="apple-touch-icon" href="img/icon76.png" sizes="76x76">
        <link rel="apple-touch-icon" href="img/icon114.png" sizes="114x114">
        <link rel="apple-touch-icon" href="img/icon120.png" sizes="120x120">
        <link rel="apple-touch-icon" href="img/icon144.png" sizes="144x144">
        <link rel="apple-touch-icon" href="img/icon152.png" sizes="152x152">
        <!-- END Icons -->

        <!-- Stylesheets -->
        <!-- Bootstrap is included in its original form, unaltered -->
        <link rel="stylesheet" href="css/bootstrap.css">

        <!-- Related styles of various icon packs and javascript plugins -->
        <link rel="stylesheet" href="css/plugins.css">

        <!-- The main stylesheet of this template. All Bootstrap overwrites are defined in here -->
        <link rel="stylesheet" href="css/main.css">

        <!-- Include a specific file here from css/themes/ folder to alter the default theme of the template -->

        <!-- The themes stylesheet of this template (for using specific theme color in individual elements - must included last) -->
        <link rel="stylesheet" href="css/themes.css">
        <!-- END Stylesheets -->

        <!-- Modernizr (Browser feature detection library) & Respond.js (Enable responsive CSS code on browsers that don't support it, eg IE8) -->
        <script src="js/vendor/modernizr-respond.min.js"></script>
    </head>
    <!-- In the PHP version you can set the following options from the config file -->
    <!--
        Add one of the following classes to the body element for the desirable feature:
        'sidebar-left-pinned'                         for a left pinned sidebar (always visible > 1200px)
        'sidebar-right-pinned'                        for a right pinned sidebar (always visible > 1200px)
        'sidebar-left-pinned sidebar-right-pinned'    for both sidebars pinned (always visible > 1200px)
    -->
    <body class="header-fixed-top">
        <!-- Left Sidebar -->
        <!-- In the PHP version you can set the following options from the config file -->
       

        <!-- Page Container -->
        <!-- In the PHP version you can set the following options from the config file -->
        <!-- Add the class .full-width for a full width page (100%, 1920px max width) -->
        <div id="page-container">
            <!-- Header -->
            <!-- In the PHP version you can set the following options from the config file -->
            <!-- Add the class .navbar-default or .navbar-inverse for a light or dark header respectively -->
            <!-- Add the class .navbar-fixed-top or .navbar-fixed-bottom for a fixed header on top or bottom respectively -->
            <!-- If you add the class .navbar-fixed-top remember to add the class .header-fixed-top to <body> element -->
            <!-- If you add the class .navbar-fixed-bottom remember to add the class .header-fixed-bottom to <body> element -->
           
            <!-- END Header -->

            <!-- FX Container -->
            <!-- In the PHP version you can set the following options from the config file -->
            <!--
                All effects apply in resolutions larger than 1200px width
                Add one of the following classes to #fx-container for setting an effect to main content when one of the sidebars are opened
                'fx-none'           remove all effects (better website performance)
                'fx-opacity'        opacity effect
                'fx-move'           move effect
                'fx-push'           push effect
                'fx-rotate'         rotate effect
                'fx-push-move'      push-move effect
                'fx-push-rotate'    push-rotate effect
            -->
            <div id="fx-container" class="fx-opacity">
                <!-- Page content -->
                <div id="page-content" class="block">
                    <!-- Search Results Header -->
                    <div class="block-header">
                        <!-- If you do not want a link in the header, instead of .header-title-link you can use a div with the class .header-section -->
                        <a href="" class="header-title-link">
                            <h1>
                                <i class="fa fa-"></i>Total Tasks<br><small>Projects, Users and Classic styles ready to be used!</small>
                            </h1>
                        </a>
                    </div>
                    <ul class="breadcrumb breadcrumb-top">
                        <li><i class="fa fa-file-o"></i></li>
                        <li>Pages</li>
                        <li><a href="">Search Results</a></li>
                    </ul>
                    <!-- END Search Results Header -->

                    <!-- Search Form -->
                    <div class="block-section">
                        <form action="page_ready_search_results.html" method="post">
                            <div class="input-group input-group-lg">
                                <div class="input-group-btn">
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Everything <span class="caret"></span></button>
                                    <ul class="dropdown-menu">
                                        <li class="active"><a href="javascript:void(0)"><i class="fa fa-check"></i> Everything</a></li>
                                        <li class="divider"></li>
                                        <li><a href="javascript:void(0)">Users</a></li>
                                        <li><a href="javascript:void(0)">Projects</a></li>
                                        <li><a href="javascript:void(0)">Sites</a></li>
                                    </ul>
                                </div>
                                <input type="text" id="search-term" name="search-term" class="form-control" placeholder="Search..">
                                <div class="input-group-btn">
                                    <button type="submit" class="btn btn-default"><i class="fa fa-search fa-fw"></i></button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- END Search Form -->

                    <!-- Search Styles -->
                    <div class="block block-tabs">
                        <!-- Search Styles Title -->
                        <div class="block-title">
                            <ul class="nav nav-tabs" data-toggle="tabs">
                                <li class="active"><a href="#search-tab-project">Projects</a></li>
                                <li><a href="#search-tab-user">Users</a></li>
                                <li><a href="#search-tab-classic">Classic</a></li>
                            </ul>
                        </div>
                        <!-- END Search Styles Title -->

                        <!-- Search Styles Content -->
                        <div class="tab-content">
                            <!-- Project Search -->
                            <div class="tab-pane active" id="search-tab-project">
                                <!-- Search Info - Pagination -->
                                <div class="block-section clearfix">
                                    <ul class="pagination remove-margin pull-right">
                                        <li class="disabled"><a href="javascript:void(0)">&laquo;</a></li>
                                        <li class="active"><a href="javascript:void(0)">1</a></li>
                                        <li><a href="javascript:void(0)">2</a></li>
                                        <li><a href="javascript:void(0)">3</a></li>
                                        <li><a href="javascript:void(0)">&raquo;</a></li>
                                    </ul>
                                    <h4><strong>15</strong> <small>Results</small></h4>
                                </div>
                                <!-- END Search Info - Pagination -->

                                <!-- The Results -->
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th class="col-xs-6">Project</th>
                                            <th class="col-xs-6 text-center">Results</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td style="width:50%;">
                                                <h4><a href="javascript:void(0)">Project Title</a></h4>
                                                <p>
                                                    <a href="page_special_user_profile.html" class="label label-danger">John</a>
                                                    <a href="page_special_user_profile.html" class="label label-danger">Michael</a>
                                                </p>
                                                <p><em>Donec lacinia venenatis metus at bibendum? In hac habitasse platea dictumst. Proin ac nibh rutrum lectus rhoncus eleifend. Sed porttitor pretium venenatis. Suspendisse potenti.</em></p>
                                            </td>
                                            <td>
                                                <!-- Results Row -->
                                                <div class="row text-center">
                                                   
                                                    <div class="col-md-4">
                                                        <h4>ALL SALES</h4>
                                                        <h2 class="text-primary">3360</h2>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <h4>SALES TODAY</h4>
                                                        <h2 class="text-warning">70</h2>
                                                    </div>
                                                </div>
                                                <!-- END Results Row -->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h4><a href="javascript:void(0)">Project Title</a></h4>
                                                <p>
                                                    <a href="page_special_user_profile.html" class="label label-danger">Lisa</a>
                                                    <a href="page_special_user_profile.html" class="label label-danger">Ann</a>
                                                </p>
                                                <p><em>Donec lacinia venenatis metus at bibendum? In hac habitasse platea dictumst. Proin ac nibh rutrum lectus rhoncus eleifend. Sed porttitor pretium venenatis. Suspendisse potenti.</em></p>
                                            </td>
                                            <td>
                                                <!-- Results Row -->
                                                <div class="row text-center">
                                                    
                                                    <div class="col-md-4">
                                                        <h4>ALL SALES</h4>
                                                        <h2 class="text-primary">2698</h2>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <h4>SALES TODAY</h4>
                                                        <h2 class="text-warning">35</h2>
                                                    </div>
                                                </div>
                                                <!-- END Results Row -->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h4><a href="javascript:void(0)">Project Title</a></h4>
                                                <p>
                                                    <a href="page_special_user_profile.html" class="label label-danger">Michael</a>
                                                </p>
                                                <p><em>Donec lacinia venenatis metus at bibendum? In hac habitasse platea dictumst. Proin ac nibh rutrum lectus rhoncus eleifend. Sed porttitor pretium venenatis. Suspendisse potenti.</em></p>
                                            </td>
                                            <td>
                                                <!-- Results Row -->
                                                <div class="row text-center">
                                                    
                                                    <div class="col-md-4">
                                                        <h4>ALL SALES</h4>
                                                        <h2 class="text-primary">985</h2>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <h4>SALES TODAY</h4>
                                                        <h2 class="text-warning">15</h2>
                                                    </div>
                                                </div>
                                                <!-- END Results Row -->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h4><a href="javascript:void(0)">Project Title</a></h4>
                                                <p>
                                                    <a href="page_special_user_profile.html" class="label label-danger">Sarah</a>
                                                </p>
                                                <p><em>Donec lacinia venenatis metus at bibendum? In hac habitasse platea dictumst. Proin ac nibh rutrum lectus rhoncus eleifend. Sed porttitor pretium venenatis. Suspendisse potenti.</em></p>
                                            </td>
                                            <td>
                                                <!-- Results Row -->
                                                <div class="row text-center">
                                                   
                                                    <div class="col-md-4">
                                                        <h4>ALL SALES</h4>
                                                        <h2 class="text-primary">6852</h2>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <h4>SALES TODAY</h4>
                                                        <h2 class="text-warning">135</h2>
                                                    </div>
                                                </div>
                                                <!-- END Results Row -->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h4><a href="javascript:void(0)">Project Title</a></h4>
                                                <p>
                                                    <a href="page_special_user_profile.html" class="label label-danger">John</a>
                                                </p>
                                                <p><em>Donec lacinia venenatis metus at bibendum? In hac habitasse platea dictumst. Proin ac nibh rutrum lectus rhoncus eleifend. Sed porttitor pretium venenatis. Suspendisse potenti.</em></p>
                                            </td>
                                            <td>
                                                <!-- Results Row -->
                                                <div class="row text-center">
                                                   
                                                    <div class="col-md-4">
                                                        <h4>ALL SALES</h4>
                                                        <h2 class="text-primary">690</h2>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <h4>SALES TODAY</h4>
                                                        <h2 class="text-warning">27</h2>
                                                    </div>
                                                </div>
                                                <!-- END Results Row -->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- END The Results -->

                                <!-- Bottom Navigation -->
                                <div class="block-section text-right">
                                    <ul class="pagination remove-margin">
                                        <li class="disabled"><a href="javascript:void(0)">&laquo;</a></li>
                                        <li class="active"><a href="javascript:void(0)">1</a></li>
                                        <li><a href="javascript:void(0)">2</a></li>
                                        <li><a href="javascript:void(0)">3</a></li>
                                        <li><a href="javascript:void(0)">&raquo;</a></li>
                                    </ul>
                                </div>
                                <!-- END Bottom Navigation -->
                            </div>
                            <!-- END Project Search -->

                            <!-- User Search -->
                            <div class="tab-pane" id="search-tab-user">
                                <!-- Search Info - Pagination -->
                                <div class="block-section clearfix">
                                    <ul class="pagination remove-margin pull-right">
                                        <li class="disabled"><a href="javascript:void(0)">&laquo;</a></li>
                                        <li class="active"><a href="javascript:void(0)">1</a></li>
                                        <li><a href="javascript:void(0)">2</a></li>
                                        <li><a href="javascript:void(0)">3</a></li>
                                        <li><a href="javascript:void(0)">4</a></li>
                                        <li><a href="javascript:void(0)">&raquo;</a></li>
                                    </ul>
                                    <h4><strong>40</strong> <small>Results</small></h4>
                                </div>
                                <!-- END Search Info - Pagination -->

                                <!-- The Results -->
                                <div class="table-responsive">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th class="text-center">Photo</th>
                                                <th>Full Name</th>
                                                <th>Username</th>
                                                <th>Status</th>
                                                <th class="text-center"><i class="fa fa-user"></i> Account</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="text-center"><img src="img/placeholders/image_64x64_light.png" class="img-circle" alt="photo"></td>
                                                <td><a href="page_special_user_profile.html">John Doe</a></td>
                                                <td>username1</td>
                                                <td><span class="label label-success">Active</span></td>
                                                <td class="text-center">
                                                    <div class="btn-group btn-group-sm">
                                                        <a href="page_special_user_profile.html" class="btn btn-default" data-toggle="tooltip" title="View"><i class="fa fa-eye"></i></a>
                                                        <a href="javascript:void(0)" class="btn btn-default" data-toggle="tooltip" title="Edit"><i class="fa fa-pencil"></i></a>
                                                        <a href="javascript:void(0)" class="btn btn-default" data-toggle="tooltip" title="Delete"><i class="fa fa-times"></i></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center"><img src="img/placeholders/image_64x64_dark.png" class="img-circle" alt="photo"></td>
                                                <td><a href="page_special_user_profile.html">John Doe</a></td>
                                                <td>username2</td>
                                                <td><span class="label label-success">Active</span></td>
                                                <td class="text-center">
                                                    <div class="btn-group btn-group-sm">
                                                        <a href="page_special_user_profile.html" class="btn btn-default" data-toggle="tooltip" title="View"><i class="fa fa-eye"></i></a>
                                                        <a href="javascript:void(0)" class="btn btn-default" data-toggle="tooltip" title="Edit"><i class="fa fa-pencil"></i></a>
                                                        <a href="javascript:void(0)" class="btn btn-default" data-toggle="tooltip" title="Delete"><i class="fa fa-times"></i></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center"><img src="img/placeholders/image_64x64_light.png" class="img-circle" alt="photo"></td>
                                                <td><a href="page_special_user_profile.html">John Doe</a></td>
                                                <td>username3</td>
                                                <td><span class="label label-default">Inactive</span></td>
                                                <td class="text-center">
                                                    <div class="btn-group btn-group-sm">
                                                        <a href="page_special_user_profile.html" class="btn btn-default" data-toggle="tooltip" title="View"><i class="fa fa-eye"></i></a>
                                                        <a href="javascript:void(0)" class="btn btn-default" data-toggle="tooltip" title="Edit"><i class="fa fa-pencil"></i></a>
                                                        <a href="javascript:void(0)" class="btn btn-default" data-toggle="tooltip" title="Delete"><i class="fa fa-times"></i></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center"><img src="img/placeholders/image_64x64_dark.png" class="img-circle" alt="photo"></td>
                                                <td><a href="page_special_user_profile.html">John Doe</a></td>
                                                <td>username4</td>
                                                <td><span class="label label-warning">Pending..</span></td>
                                                <td class="text-center">
                                                    <div class="btn-group btn-group-sm">
                                                        <a href="page_special_user_profile.html" class="btn btn-default" data-toggle="tooltip" title="View"><i class="fa fa-eye"></i></a>
                                                        <a href="javascript:void(0)" class="btn btn-default" data-toggle="tooltip" title="Edit"><i class="fa fa-pencil"></i></a>
                                                        <a href="javascript:void(0)" class="btn btn-default" data-toggle="tooltip" title="Delete"><i class="fa fa-times"></i></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center"><img src="img/placeholders/image_64x64_light.png" class="img-circle" alt="photo"></td>
                                                <td><a href="page_special_user_profile.html">John Doe</a></td>
                                                <td>username5</td>
                                                <td><span class="label label-danger">Disabled</span></td>
                                                <td class="text-center">
                                                    <div class="btn-group btn-group-sm">
                                                        <a href="page_special_user_profile.html" class="btn btn-default" data-toggle="tooltip" title="View"><i class="fa fa-eye"></i></a>
                                                        <a href="javascript:void(0)" class="btn btn-default" data-toggle="tooltip" title="Edit"><i class="fa fa-pencil"></i></a>
                                                        <a href="javascript:void(0)" class="btn btn-default" data-toggle="tooltip" title="Delete"><i class="fa fa-times"></i></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center"><img src="img/placeholders/image_64x64_dark.png" class="img-circle" alt="photo"></td>
                                                <td><a href="page_special_user_profile.html">John Doe</a></td>
                                                <td>username6</td>
                                                <td><span class="label label-success">Active</span></td>
                                                <td class="text-center">
                                                    <div class="btn-group btn-group-sm">
                                                        <a href="page_special_user_profile.html" class="btn btn-default" data-toggle="tooltip" title="View"><i class="fa fa-eye"></i></a>
                                                        <a href="javascript:void(0)" class="btn btn-default" data-toggle="tooltip" title="Edit"><i class="fa fa-pencil"></i></a>
                                                        <a href="javascript:void(0)" class="btn btn-default" data-toggle="tooltip" title="Delete"><i class="fa fa-times"></i></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center"><img src="img/placeholders/image_64x64_light.png" class="img-circle" alt="photo"></td>
                                                <td><a href="page_special_user_profile.html">John Doe</a></td>
                                                <td>username7</td>
                                                <td><span class="label label-danger">Disabled</span></td>
                                                <td class="text-center">
                                                    <div class="btn-group btn-group-sm">
                                                        <a href="page_special_user_profile.html" class="btn btn-default" data-toggle="tooltip" title="View"><i class="fa fa-eye"></i></a>
                                                        <a href="javascript:void(0)" class="btn btn-default" data-toggle="tooltip" title="Edit"><i class="fa fa-pencil"></i></a>
                                                        <a href="javascript:void(0)" class="btn btn-default" data-toggle="tooltip" title="Delete"><i class="fa fa-times"></i></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center"><img src="img/placeholders/image_64x64_dark.png" class="img-circle" alt="photo"></td>
                                                <td><a href="page_special_user_profile.html">John Doe</a></td>
                                                <td>username8</td>
                                                <td><span class="label label-warning">Pending..</span></td>
                                                <td class="text-center">
                                                    <div class="btn-group btn-group-sm">
                                                        <a href="page_special_user_profile.html" class="btn btn-default" data-toggle="tooltip" title="View"><i class="fa fa-eye"></i></a>
                                                        <a href="javascript:void(0)" class="btn btn-default" data-toggle="tooltip" title="Edit"><i class="fa fa-pencil"></i></a>
                                                        <a href="javascript:void(0)" class="btn btn-default" data-toggle="tooltip" title="Delete"><i class="fa fa-times"></i></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center"><img src="img/placeholders/image_64x64_light.png" class="img-circle" alt="photo"></td>
                                                <td><a href="page_special_user_profile.html">John Doe</a></td>
                                                <td>username9</td>
                                                <td><span class="label label-success">Active</span></td>
                                                <td class="text-center">
                                                    <div class="btn-group btn-group-sm">
                                                        <a href="page_special_user_profile.html" class="btn btn-default" data-toggle="tooltip" title="View"><i class="fa fa-eye"></i></a>
                                                        <a href="javascript:void(0)" class="btn btn-default" data-toggle="tooltip" title="Edit"><i class="fa fa-pencil"></i></a>
                                                        <a href="javascript:void(0)" class="btn btn-default" data-toggle="tooltip" title="Delete"><i class="fa fa-times"></i></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center"><img src="img/placeholders/image_64x64_dark.png" class="img-circle" alt="photo"></td>
                                                <td><a href="page_special_user_profile.html">John Doe</a></td>
                                                <td>username10</td>
                                                <td><span class="label label-success">Active</span></td>
                                                <td class="text-center">
                                                    <div class="btn-group btn-group-sm">
                                                        <a href="page_special_user_profile.html" class="btn btn-default" data-toggle="tooltip" title="View"><i class="fa fa-eye"></i></a>
                                                        <a href="javascript:void(0)" class="btn btn-default" data-toggle="tooltip" title="Edit"><i class="fa fa-pencil"></i></a>
                                                        <a href="javascript:void(0)" class="btn btn-default" data-toggle="tooltip" title="Delete"><i class="fa fa-times"></i></a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- END The Results -->

                                <!-- Bottom Navigation -->
                                <div class="block-section text-right">
                                    <ul class="pagination remove-margin">
                                        <li class="disabled"><a href="javascript:void(0)">&laquo;</a></li>
                                        <li class="active"><a href="javascript:void(0)">1</a></li>
                                        <li><a href="javascript:void(0)">2</a></li>
                                        <li><a href="javascript:void(0)">3</a></li>
                                        <li><a href="javascript:void(0)">4</a></li>
                                        <li><a href="javascript:void(0)">&raquo;</a></li>
                                    </ul>
                                </div>
                                <!-- END Bottom Navigation -->
                            </div>
                            <!-- END User Search -->

                            <!-- Classic Search -->
                            <div class="tab-pane" id="search-tab-classic">
                                <!-- Search Info - Pagination -->
                                <div class="block-section clearfix">
                                    <ul class="pagination remove-margin pull-right">
                                        <li class="disabled"><a href="javascript:void(0)">&laquo;</a></li>
                                        <li class="active"><a href="javascript:void(0)">1</a></li>
                                        <li><a href="javascript:void(0)">2</a></li>
                                        <li><a href="javascript:void(0)">3</a></li>
                                        <li><a href="javascript:void(0)">&raquo;</a></li>
                                    </ul>
                                    <h4><strong>30</strong> <small>Results</small></h4>
                                </div>
                                <!-- END Search Info - Pagination -->

                                <!-- The Results -->
                                <ol>
                                    <li>
                                        <h4 class="sub-header"><a href="javascript:void(0)">Premium Admin Dashboard Template</a></h4>
                                        <em>September 30, 2013</em> | <a href="javascript:void(0)">http://example.com/</a>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ultrices, justo vel imperdiet gravida, urna ligula hendrerit nibh, ac cursus nibh sapien in purus. Mauris tincidunt tincidunt turpis in porta. Integer fermentum tincidunt auctor. Vestibulum ullamcorper, odio sed rhoncus imperdiet, enim elit sollicitudin orci, eget dictum leo mi nec lectus. Nam commodo turpis id lectus scelerisque vulputate. Integer sed dolor erat. Fusce erat ipsum, varius vel euismod sed, tristique et lectus? Etiam egestas fringilla enim, id convallis lectus laoreet at. Fusce purus nisi, gravida sed consectetur ut, interdum quis nisi.</p>
                                    </li>
                                    <li>
                                        <h4 class="sub-header"><a href="javascript:void(0)">Premium Admin Dashboard Template</a></h4>
                                        <em>September 30, 2013</em> | <a href="javascript:void(0)">http://example.com/</a>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ultrices, justo vel imperdiet gravida, urna ligula hendrerit nibh, ac cursus nibh sapien in purus. Mauris tincidunt tincidunt turpis in porta. Integer fermentum tincidunt auctor. Vestibulum ullamcorper, odio sed rhoncus imperdiet, enim elit sollicitudin orci, eget dictum leo mi nec lectus. Nam commodo turpis id lectus scelerisque vulputate. Integer sed dolor erat. Fusce erat ipsum, varius vel euismod sed, tristique et lectus? Etiam egestas fringilla enim, id convallis lectus laoreet at. Fusce purus nisi, gravida sed consectetur ut, interdum quis nisi.</p>
                                    </li>
                                    <li>
                                        <h4 class="sub-header"><a href="javascript:void(0)">Premium Admin Dashboard Template</a></h4>
                                        <em>September 30, 2013</em> | <a href="javascript:void(0)">http://example.com/</a>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ultrices, justo vel imperdiet gravida, urna ligula hendrerit nibh, ac cursus nibh sapien in purus. Mauris tincidunt tincidunt turpis in porta. Integer fermentum tincidunt auctor. Vestibulum ullamcorper, odio sed rhoncus imperdiet, enim elit sollicitudin orci, eget dictum leo mi nec lectus. Nam commodo turpis id lectus scelerisque vulputate. Integer sed dolor erat. Fusce erat ipsum, varius vel euismod sed, tristique et lectus? Etiam egestas fringilla enim, id convallis lectus laoreet at. Fusce purus nisi, gravida sed consectetur ut, interdum quis nisi.</p>
                                    </li>
                                    <li>
                                        <h4 class="sub-header"><a href="javascript:void(0)">Premium Admin Dashboard Template</a></h4>
                                        <em>September 30, 2013</em> | <a href="javascript:void(0)">http://example.com/</a>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ultrices, justo vel imperdiet gravida, urna ligula hendrerit nibh, ac cursus nibh sapien in purus. Mauris tincidunt tincidunt turpis in porta. Integer fermentum tincidunt auctor. Vestibulum ullamcorper, odio sed rhoncus imperdiet, enim elit sollicitudin orci, eget dictum leo mi nec lectus. Nam commodo turpis id lectus scelerisque vulputate. Integer sed dolor erat. Fusce erat ipsum, varius vel euismod sed, tristique et lectus? Etiam egestas fringilla enim, id convallis lectus laoreet at. Fusce purus nisi, gravida sed consectetur ut, interdum quis nisi.</p>
                                    </li>
                                    <li>
                                        <h4 class="sub-header"><a href="javascript:void(0)">Premium Admin Dashboard Template</a></h4>
                                        <em>September 30, 2013</em> | <a href="javascript:void(0)">http://example.com/</a>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ultrices, justo vel imperdiet gravida, urna ligula hendrerit nibh, ac cursus nibh sapien in purus. Mauris tincidunt tincidunt turpis in porta. Integer fermentum tincidunt auctor. Vestibulum ullamcorper, odio sed rhoncus imperdiet, enim elit sollicitudin orci, eget dictum leo mi nec lectus. Nam commodo turpis id lectus scelerisque vulputate. Integer sed dolor erat. Fusce erat ipsum, varius vel euismod sed, tristique et lectus? Etiam egestas fringilla enim, id convallis lectus laoreet at. Fusce purus nisi, gravida sed consectetur ut, interdum quis nisi.</p>
                                    </li>
                                    <li>
                                        <h4 class="sub-header"><a href="javascript:void(0)">Premium Admin Dashboard Template</a></h4>
                                        <em>September 30, 2013</em> | <a href="javascript:void(0)">http://example.com/</a>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ultrices, justo vel imperdiet gravida, urna ligula hendrerit nibh, ac cursus nibh sapien in purus. Mauris tincidunt tincidunt turpis in porta. Integer fermentum tincidunt auctor. Vestibulum ullamcorper, odio sed rhoncus imperdiet, enim elit sollicitudin orci, eget dictum leo mi nec lectus. Nam commodo turpis id lectus scelerisque vulputate. Integer sed dolor erat. Fusce erat ipsum, varius vel euismod sed, tristique et lectus? Etiam egestas fringilla enim, id convallis lectus laoreet at. Fusce purus nisi, gravida sed consectetur ut, interdum quis nisi.</p>
                                    </li>
                                    <li>
                                        <h4 class="sub-header"><a href="javascript:void(0)">Premium Admin Dashboard Template</a></h4>
                                        <em>September 30, 2013</em> | <a href="javascript:void(0)">http://example.com/</a>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ultrices, justo vel imperdiet gravida, urna ligula hendrerit nibh, ac cursus nibh sapien in purus. Mauris tincidunt tincidunt turpis in porta. Integer fermentum tincidunt auctor. Vestibulum ullamcorper, odio sed rhoncus imperdiet, enim elit sollicitudin orci, eget dictum leo mi nec lectus. Nam commodo turpis id lectus scelerisque vulputate. Integer sed dolor erat. Fusce erat ipsum, varius vel euismod sed, tristique et lectus? Etiam egestas fringilla enim, id convallis lectus laoreet at. Fusce purus nisi, gravida sed consectetur ut, interdum quis nisi.</p>
                                    </li>
                                    <li>
                                        <h4 class="sub-header"><a href="javascript:void(0)">Premium Admin Dashboard Template</a></h4>
                                        <em>September 30, 2013</em> | <a href="javascript:void(0)">http://example.com/</a>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ultrices, justo vel imperdiet gravida, urna ligula hendrerit nibh, ac cursus nibh sapien in purus. Mauris tincidunt tincidunt turpis in porta. Integer fermentum tincidunt auctor. Vestibulum ullamcorper, odio sed rhoncus imperdiet, enim elit sollicitudin orci, eget dictum leo mi nec lectus. Nam commodo turpis id lectus scelerisque vulputate. Integer sed dolor erat. Fusce erat ipsum, varius vel euismod sed, tristique et lectus? Etiam egestas fringilla enim, id convallis lectus laoreet at. Fusce purus nisi, gravida sed consectetur ut, interdum quis nisi.</p>
                                    </li>
                                    <li>
                                        <h4 class="sub-header"><a href="javascript:void(0)">Premium Admin Dashboard Template</a></h4>
                                        <em>September 30, 2013</em> | <a href="javascript:void(0)">http://example.com/</a>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ultrices, justo vel imperdiet gravida, urna ligula hendrerit nibh, ac cursus nibh sapien in purus. Mauris tincidunt tincidunt turpis in porta. Integer fermentum tincidunt auctor. Vestibulum ullamcorper, odio sed rhoncus imperdiet, enim elit sollicitudin orci, eget dictum leo mi nec lectus. Nam commodo turpis id lectus scelerisque vulputate. Integer sed dolor erat. Fusce erat ipsum, varius vel euismod sed, tristique et lectus? Etiam egestas fringilla enim, id convallis lectus laoreet at. Fusce purus nisi, gravida sed consectetur ut, interdum quis nisi.</p>
                                    </li>
                                    <li>
                                        <h4 class="sub-header"><a href="javascript:void(0)">Premium Admin Dashboard Template</a></h4>
                                        <em>September 30, 2013</em> | <a href="javascript:void(0)">http://example.com/</a>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ultrices, justo vel imperdiet gravida, urna ligula hendrerit nibh, ac cursus nibh sapien in purus. Mauris tincidunt tincidunt turpis in porta. Integer fermentum tincidunt auctor. Vestibulum ullamcorper, odio sed rhoncus imperdiet, enim elit sollicitudin orci, eget dictum leo mi nec lectus. Nam commodo turpis id lectus scelerisque vulputate. Integer sed dolor erat. Fusce erat ipsum, varius vel euismod sed, tristique et lectus? Etiam egestas fringilla enim, id convallis lectus laoreet at. Fusce purus nisi, gravida sed consectetur ut, interdum quis nisi.</p>
                                    </li>
                                </ol>
                                <!-- END The Results -->

                                <!-- Bottom Navigation -->
                                <div class="block-section text-right">
                                    <ul class="pagination remove-margin">
                                        <li class="disabled"><a href="javascript:void(0)">&laquo;</a></li>
                                        <li class="active"><a href="javascript:void(0)">1</a></li>
                                        <li><a href="javascript:void(0)">2</a></li>
                                        <li><a href="javascript:void(0)">3</a></li>
                                        <li><a href="javascript:void(0)">&raquo;</a></li>
                                    </ul>
                                </div>
                                <!-- END Bottom Navigation -->
                            </div>
                            <!-- END Classic Search -->
                        </div>
                        <!-- END Search Styles Content -->
                    </div>
                    <!-- END Search Styles -->
                </div>
                <!-- END Page Content -->

                <!-- Footer -->
                <footer class="clearfix">
                    <div class="pull-right">
                        Crafted with <i class="fa fa-heart text-danger"></i> by <a href="" target="_blank">Volunteer Club</a>
                    </div>
                    <div class="pull-left">
                        <span >2021</span> &copy; <a href="" target="_blank">Volunteer Club</a>
                    </div>
                </footer>
                <!-- END Footer -->
            </div>
            <!-- END FX Container -->
        </div>
        <!-- END Page Container -->

        <!-- Scroll to top link, check main.js - scrollToTop() -->
        <a href="javascript:void(0)" id="to-top"><i class="fa fa-angle-up"></i></a>

        <!-- Include Jquery library from Google's CDN but if something goes wrong get Jquery from local file (Remove 'http:' if you have SSL) -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>!window.jQuery && document.write(decodeURI('%3Cscript src="js/vendor/jquery-1.11.1.min.js"%3E%3C/script%3E'));</script>

        <!-- Bootstrap.js, Jquery plugins and custom Javascript code -->
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>