<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="VolunteerClub.Site1"%>

<!DOCTYPE html>

<html>
<head runat="server">

    <title>Volunteer Club</title>

     <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="VolunteerClub,Goodness,VolunteerinUae,Volunteering,Donate,Volunteer">
  

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Icon Font Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">
	<style>
		.navbar-toggler {
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: #ff9500;
    border: 1px solid transparent;
    border-radius: 0.25rem;
}
	</style>

	</head>
    <asp:ContentPlaceHolder ID="head" runat="server">
   </asp:ContentPlaceHolder>




<body>
    <form id="form1" runat="server">
	
        <div>


                       
<!-- Header Start --> 

<header class="navigation">
	
	<nav class="navbar navbar-expand-lg  py-4" id="navbar">
		<div class="container">
		  <a class="navbar-brand" href="/mainpage.aspx">
		  	Volunteer<span> Club</span>
		  </a>



		  <button class="navbar-toggler collapsed" type="button"
		   data-toggle="collapse" data-target="#navbarsExample09"
		   aria-controls="navbarsExample09" aria-expanded="false" 
		   aria-label="Toggle navigation">
		  </button>
	  
		  <div class="collapse navbar-collapse text-center" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="/mainpage.aspx">Home <span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown03" 
					data-toggle="dropdown"
					 aria-haspopup="true" 
					aria-expanded="false">About</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown03">
						<!-- <li><a class="dropdown-item" href="pricing.html">Pricing</a></li> -->
					</ul>
			  </li>
			   <li class="nav-item"><a class="nav-link" href="/opportiunities.aspx">Opportunities</a></li>
			   <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle"
					 href="/Volunteer.aspx"  
					>Volunteer</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown05">
					</ul>
			  </li>
			  
			  <li class="nav-item"><a class="nav-link" href="/organization.aspx">Organizations</a></li>
			</ul>

				<asp:LinkButton  class="btn btn-solid-border btn-round-full" ID="LinkButton1"  runat="server"> <a href="Usersign.aspx">sign in</a></asp:LinkButton>
		

              <a href="Usersign.aspx">Usersign.aspx</a>
			  </div>
		</div>
	</nav>
</header>

<!-- Header Close --> 



            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
             </asp:ContentPlaceHolder>


 





<!-- footer Start -->
<footer class="footer section">
	<div class="container">
		<div class="row" style="background-color:white">
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="widget">
					<h4 class="text-capitalize mb-4">Organization</h4>

					<ul class="list-unstyled footer-menu lh-35">
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">FAQ</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-2 col-md-6 col-sm-6">
				<div class="widget">
					<h4 class="text-capitalize mb-4">Quick Links</h4>

					<ul class="list-unstyled footer-menu lh-35">
						<li><a href="#">About</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Team</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
			

		</div>
		
		<div class="footer-btm pt-4">
			<div class="row">
				<div class="col-lg-4 col-md-12 col-sm-12">
					<div class="copyright">
						&copy; Copyright Reserved to <span class="text-color">VolunteerClub</span>
					</div>
				</div>

				
				
			</div>
		</div>
	</div>
</footer>
<!-- footer End-->

 <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.js"></script>
    <script src="js/contact.js"></script>
    <!-- Bootstrap 4.3.1 -->
    <script src="plugins/bootstrap/js/popper.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
   <!--  Magnific Popup-->
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Counterup -->
    <script src="plugins/counterup/jquery.waypoints.min.js"></script>
    <script src="plugins/counterup/jquery.counterup.min.js"></script>

    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    
    
    <script src="js/script.js"></script>
			</div>

 </form>
   

   

</body>
</html>
